# GmailApp

./: settings.gradle
app/: build.gradle  client_secret.json  google-services.json
app/src/androidTest/java/com/example/gmailclientappn27/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmailclientappn27/: MainActivity.kt  SplashActivity.kt  UserMessagesModel.kt
app/src/main/java/com/example/gmailclientappn27/adapters/: MessageFragmentAdapter.kt  MessageFragmentAdapterDb.kt
app/src/main/java/com/example/gmailclientappn27/database/: Messages.kt  MessagesDao.kt  MessagesDatabase.kt  MessagesViewModel.kt  MessgesRepository.kt
app/src/main/java/com/example/gmailclientappn27/fragments/basefragment/: BaseFragment.kt
app/src/main/java/com/example/gmailclientappn27/fragments/loginfragment/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/example/gmailclientappn27/fragments/messagesfragment/: MessagesFragment.kt  MessagesFragmentViewModel.kt
app/src/main/java/com/example/gmailclientappn27/models/: UserMessagesModel.kt
app/src/main/res/layout/: fragment_base.xml  fragment_login.xml  fragment_messages.xml  recycler_view_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gmailclientappn27/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
